server.port=8089
spring.application.name=gateway_service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true

#************** Microservice    ********************#
# ms customer review 
spring.cloud.gateway.routes[0].id=ms_customer_review
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer_review/**

#ms user management service
spring.cloud.gateway.routes[1].id=ms_user_management
spring.cloud.gateway.routes[1].uri=http://localhost:7000
spring.cloud.gateway.routes[1].predicates[0]=Path=/**


# ms parking management 
spring.cloud.gateway.routes[2].id=msparkingmanagement
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/parking/**

