server.port=8089
spring.application.name=gateway_service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#************** Microservice ********************#

# ms customer review 
spring.cloud.gateway.routes[0].id=Mscustomerreview
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/feedback/**

# ms user management service
spring.cloud.gateway.routes[1].id=Msusermanagement
spring.cloud.gateway.routes[1].uri=http://localhost:7000
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

